body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #f0f8ff;
  }
  
  /* Top Bar */
  .top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 20px;
    background-color: #f26522;
    color: white;
    font-size: 14px;
  }
  .top-bar .social-icons i {
    margin-left: 10px;
  }
  
  /* Navbar */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  .navbar .logo {
    font-weight: bold;
    font-size: 20px;
  }
  .navbar .nav-links {
    list-style: none;
    display: flex;
    gap: 15px;
  }
  .navbar .nav-links li a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
  }
  .navbar .nav-links li a.active {
    color: #f26522;
  }
  .catalogue-button {
    background-color: #f26522;
    color: white;
    padding: 8px 15px;
    text-decoration: none;
    border-radius: 4px;
  }
  
  /* Header */
  .header-section {
    text-align: center;
    padding: 40px 20px 20px;
  }
  .header-section h1 {
    color: #f26522;
    font-size: 28px;
  }
  .header-section p {
    max-width: 800px;
    margin: auto;
    font-size: 16px;
    color: #555;
  }
  
  /* Highlight Bar */
  .highlight-bar {
    background-color: #183b6b;
    color: white;
    padding: 10px 20px;
    text-align: center;
    font-weight: 500;
  }
  
  /* Product Gallery */
  .product-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 24px;
    padding: 40px 20px;
    max-width: 1300px;
    margin: auto;
    background-color: #f0f8ff;
  }
  @media (max-width: 1200px) {
    .product-gallery {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  @media (max-width: 900px) {
    .product-gallery {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media (max-width: 600px) {
    .product-gallery {
      grid-template-columns: 1fr;
    }
  }
  .product-card {
    background-color: #ffffff;
    border-top: 5px solid #183b6b;
    border-radius: 14px;
    box-shadow: 0 4px 14px rgba(0, 0, 0, 0.08);
    padding: 18px 16px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 90%;
    margin-bottom: 15px;
  }
  .product-card:hover {
    transform: translateY(5px);
    box-shadow: 0 10px 24px rgba(0, 0, 0, 0.12);
  }
  .product-card img {
    width: 100%;
    height: 150px;
    object-fit: contain;
    margin-bottom: 15px;
    border-radius: 6px;
  }
  .product-card p {
    font-size: 14px;
    color: #444;
    margin-bottom: 18px;
    line-height: 1.5;
  }
  .product-card a {
    background: linear-gradient(to right, #f7b733, #fc4a1a);
    color: white;
    border: none;
    padding: 10px 18px;
    font-weight: bold;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    align-self: center;
    text-decoration: none;
  }
  .product-card a:hover {
    background: #d94f10;
    transform: scale(1.05);
  }
  
  /* About Section */
  .about-container {
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  .about-card {
    display: flex;
    align-items: center;
    background-color: white;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    border-radius: 12px;
    overflow: hidden;
    transition: transform 0.3s ease;
  }
  .about-card:hover {
    transform: translateY(-5px);
  }
  .about-card img {
    width: 50%;
    height: 100%;
    object-fit: cover;
  }
  .about-card .text-content {
    padding: 30px;
    width: 50%;
  }
  .about-card h2 {
    color: #183b6b;
    margin-bottom: 10px;
  }
  .about-card p {
    color: #555;
    font-size: 15px;
    line-height: 1.6;
  }
  .about-card.reverse {
    flex-direction: row-reverse;
  }
  @media (max-width: 768px) {
    .about-card,
    .about-card.reverse {
      flex-direction: column;
    }
    .about-card img,
    .about-card .text-content {
      width: 100%;
    }
    .about-card .text-content {
      padding: 20px;
    }
  }
  
  /* Contact Section */
  .contact-card {
    display: flex;
    flex-wrap: wrap;
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    margin: 60px auto;
    max-width: 1100px;
  }
  .contact-image,
  .contact-content {
    flex: 1 1 50%;
  }
  .contact-image {
    position: relative;
    overflow: hidden;
  }
  .contact-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }
  .contact-content {
    padding: 40px;
    background-color: #183b6b;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .contact-content h2 {
    font-size: 28px;
    margin-bottom: 10px;
  }
  .contact-content p {
    font-size: 15px;
    margin-bottom: 25px;
  }
  .contact-content form input,
  .contact-content form textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 16px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
  }
  .contact-content form button {
    padding: 12px 20px;
    background-color: #f7b733;
    border: none;
    border-radius: 25px;
    font-weight: bold;
    color: #183b6b;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  .contact-content form button:hover {
    background-color: #fc4a1a;
    color: white;
  }
  @media (max-width: 768px) {
    .contact-card {
      flex-direction: column;
    }
    .contact-content, .contact-image {
      flex: 1 1 100%;
      padding: 30px;
    }
    .contact-image img {
      height: auto;
    }
  }
  
  /* Product Detail Page */
  .product-container {
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 50px auto;
    background: white;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    border-radius: 10px;
    overflow: hidden;
  }
  .product-images {
    flex: 1 1 50%;
    background: #fff;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    min-height: 500px; /* Fixed height */
    max-height: 500px;
    position: relative;
  }
  
  
  .product-images img.main-preview {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    border-radius: 10px;
  }
  
  .thumbnail-row {
    display: flex;
    gap: 10px;
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    justify-content: center;
    z-index: 2;
  }
  
  .thumbnail-row img {
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 6px;
    cursor: pointer;
    border: 2px solid transparent;
    background-color: #eee; /* fallback bg */
  }
  
  
  .thumbnail-row img.active {
    border: 2px solid #f26522;
  }
  .product-details {
    flex: 1 1 50%;
    padding: 30px;
    box-sizing: border-box;
  }
  .product-details h1 {
    font-size: 28px;
    color: #183b6b;
  }
  .spec-group {
    margin: 20px 0;
  }
  .spec-group h3 {
    margin-bottom: 10px;
    color: #f26522;
    font-size: 18px;
  }
  .spec-group p {
    margin: 5px 0;
    color: #333;
  }
  .spec-label {
    font-weight: bold;
    color: #555;
  }
  @media (max-width: 768px) {
    .product-container {
      flex-direction: column;
    }
  }
  

.modern-footer {
    background-color: #183b6b;
    color: white;
    padding: 40px 20px 20px;
    font-size: 14px;
  }
  
  .modern-footer .footer-top {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
    text-align: left;
  }
  
  .modern-footer .footer-column {
    flex: 1 1 200px;
    min-width: 180px;
  }
  
  .modern-footer .footer-column h4 {
    color: #f7b733;
    margin-bottom: 15px;
    font-size: 18px;
    font-weight: 600;
  }
  
  .modern-footer .footer-column ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .modern-footer .footer-column ul li a {
    color: #ddd;
    text-decoration: none;
    display: block;
    margin-bottom: 8px;
    transition: color 0.3s ease;
  }
  
  .modern-footer .footer-column ul li a:hover {
    color: #f26522;
  }
  
  .modern-footer .social-icons {
    margin: 10px 0;
  }
  
  .modern-footer .social-icons a {
    color: white;
    margin-right: 10px;
    font-size: 18px;
    display: inline-block;
    transition: color 0.3s ease;
  }
  
  .modern-footer .social-icons a:hover {
    color: #f7b733;
  }
  
  .modern-footer .footer-column p {
    margin: 8px 0;
    color: #ccc;
    font-size: 13px;
  }
  
  .modern-footer .footer-column p a {
    color: #ccc;
    text-decoration: none;
    margin: 0 5px;
  }
  
  .modern-footer .footer-column p a:hover {
    color: #f26522;
  }
  @media (max-width: 768px) {
    .modern-footer .footer-top {
      flex-direction: column;
      text-align: center;
    }
  
    .modern-footer .footer-column {
      margin-bottom: 20px;
    }
  
    .modern-footer .social-icons {
      justify-content: center;
    }
  }
    